<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.HotReload" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CadastroProjetoEletricoView.xaml.cs">
      <DependentUpon>CadastroProjetoEletricoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CadastroProjetoPrevencaoIncendioView.xaml.cs">
      <DependentUpon>CadastroProjetoPrevencaoIncendioView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CadastroView.xaml.cs">
      <DependentUpon>CadastroView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CaracteristicaPadraoView.xaml.cs">
      <DependentUpon>CaracteristicaPadraoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaginaPrincipalView.xaml.cs">
      <DependentUpon>PaginaPrincipalView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CadastroView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CaracteristicaPadraoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CadastroProjetoEletricoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CadastroProjetoPrevencaoIncendioView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DimensionamentoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PaginaPrincipalView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>