# Laep

./: Laep.sln  LaepCliente.sln
Laep/Laep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  Laep.csproj
Laep/Laep.Android/: Laep.Android.csproj  MainActivity.cs
Laep/Laep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laep/Laep.Android/Resources/: Resource.designer.cs
Laep/Laep.Android/Resources/values/: styles.xml
Laep/Laep/Controls/: TitleViewControl.xaml  TitleViewControl.xaml.cs
Laep/Laep/Data/: DataResultadosDimensionamentos.cs
Laep/Laep/Models/: Dimensionamento.cs  ModeloCaixa.cs  ModeloCaixaSelecionada.cs  ResultadoDimensionamento.cs  ValoresDimensionamento.cs
Laep/Laep/Utils/: DadosParaGerarDimensionamento.cs  GerarDimensionamento.cs  ResultadosDimensionamento.cs  ValidacaoCampos.cs  VerificarValoresParaGerarDimensionamento.cs
Laep/Laep/ViewModels/: BaseViewModel.cs  CadastroViewModel.cs  CaracteristicaPadraoViewModel.cs  DimensionamentoViewModel.cs  PaginaPrincipalViewModel.cs  ProjetoEletricoViewModel.cs  ProjetoPrevencaoIncendioViewModel.cs
Laep/Laep/Views/: BarraTituloView.xaml  BarraTituloView.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  CadastroDadosTecnicos.xaml  CadastroDadosTecnicos.xaml.cs  CadastroProjetoEletrico.xaml  CadastroProjetoEletrico.xaml.cs  CadastroProjetoEletricoView.xaml  CadastroProjetoEletricoView.xaml.cs  CadastroProjetoPrevencaoIncendio.xaml  CadastroProjetoPrevencaoIncendio.xaml.cs  CadastroProjetoPrevencaoIncendioView.xaml  CadastroProjetoPrevencaoIncendioView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  CaracteristicaPadrao.xaml  CaracteristicaPadrao.xaml.cs  CaracteristicaPadraoView.xaml  CaracteristicaPadraoView.xaml.cs  DimensionamentoView.xaml  DimensionamentoView.xaml.cs  Page1.xaml  Page1.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaPrincipalView.xaml  PaginaPrincipalView.xaml.cs
